# config format spec
# this is a commet

ClientListenIP=127.0.0.1		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=172.18.98.202
HttpPort=8080
MsgServerListenIP=127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://120.78.68.104:8700/

discovery=https://fir.im/crll

update_version = 150807005
update_log = 版本更新记录