# config format spec
# this is a commet

ClientListenIP=192.168.2.120		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=192.168.2.120
HttpPort=8080
MsgServerListenIP=192.168.2.120 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://192.168.2.120:8700/

discovery=https://fir.im/crll

update_version = 150807005
update_log = 版本更新记录
